<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitesurf</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
        border-radius: 2%;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: #f2f2f2;
        overflow-x: hidden;
        
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      margin-top: 2%;
        align-items: center;
    }

    .image {
        width: 80%;
        border-radius: 10%;
    }

   
    @media (max-width:425px) {
        .image {
        width: 90%;
    }
    }
</style>

<body>
    <main>
        <div class="image">
            <img src="images/imag1.jpg" alt="image1">
        </div>
        <div class="image">
            <img src="images/imag2.jpg" alt="image2">
        </div>
        <div class="image">
            <img src="images/imag3.jpg" alt="image3">
        </div>
        <div class="image">
            <img src="images/imag4.jpg" alt="image4">
        </div>
        <div class="image">
            <img src="images/imag5.jpg" alt="image5">
        </div>
        <div class="image">
            <img src="images/imag6.jpg" alt="image6">
        </div>
        <div class="image">
            <img src="images/imag7.jpg" alt="image7">
        </div>
    </main>
</body>

</html>